DEBUG=True
SECRET_KEY=django-insecure-xlh!d!=365nkvbqzhns&0hmt2)hp2!hhs)j$r9kz@m3nv(d6s2
DATABASE_NAME=bunkerbd
DATABASE_USER=postgres
DATABASE_PASSWORD="1563"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432